{
    "cSpell.words": [
        "addrs",
        "AFFF",
        "artefacts",
        "ASIC",
        "autostarted",
        "autostarts",
        "AXYP",
        "BDIZC",
        "Behaviour",
        "behaviourally",
        "BFFF",
        "bload",
        "Bresenham",
        "Bresenham's",
        "canv",
        "cartradge",
        "CBMB",
        "CBMBASIC",
        "CHKIN",
        "CHKOUT",
        "CHRIN",
        "CHROUT",
        "CLRCHN",
        "codepoints",
        "codeprobe",
        "colour",
        "colours",
        "consolai",
        "Consolas",
        "consolaz",
        "datasette",
        "Datassette",
        "DFFF",
        "docstrings",
        "emittable",
        "FFBA",
        "FFBD",
        "FFCC",
        "FFCF",
        "FFFA",
        "FFFE",
        "flowable",
        "getattr",
        "GETIN",
        "headerless",
        "inderstanding",
        "initialised",
        "initialises",
        "KERNAL",
        "keypress",
        "launchable",
        "licence",
        "licences",
        "mainhelp",
        "MEMTOP",
        "mnor",
        "naïvely",
        "NTSC",
        "odir",
        "Organised",
        "paraparser",
        "pdfmetrics",
        "PETSCII",
        "recognised",
        "regs",
        "reinitialises",
        "reloadable",
        "reportlab's",
        "ROHIN",
        "screencode",
        "segmentdef",
        "Segoe",
        "SETLFS",
        "SETNAM",
        "specialised",
        "stabilise",
        "Tokenise",
        "Tokenised",
        "tokenises",
        "TUNABLES",
        "uninitialised",
        "unshifted",
        "untick",
        "unticked",
        "vblank",
        "xvic",
        "Zimmers"
    ],
    "kickassembler.assembler.option.outputDirectory": "build",
    "kickassembler.emulator.runtime": "C:\\Programs\\GTK3VICE-3.10-win64\\bin\\xvic.exe"
}